<script src="./bundle.js"></script>
<title>Emotional snake</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div class="game" id="start">
  <h1 class="title">Emotional <br/>snake</h1>

  <div class="textbox">
    <div class="textbox-box">
      <div class="textbox-face textbox-side"></div>
      <div class="textbox-face textbox-bottom"></div>
      <div class="textbox-face textbox-top"></div>
      <div class="textbox-field">
        <div class="textbox-label">Your name</div>
        <input class="textbox-text" type="text" placeholder="Type here..."/>
      </div>
    </div>
  </div><a class="reference" href="https://rgb.wiki/textbox" target="_blank"><img src="https://rgb.wiki/favicon.png"/></a>
  <button class="start">Start</button>
</div>
